
# EB-S3-UI Environment Variables


# AWS S3 Configuration (if needed)
# EB_AWS_ACCESS_KEY_ID=your_aws_access_key
# EB_AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# EB_AWS_REGION=your_aws_region
# EB_S3_BUCKET=your_s3_bucket_name

EB_AWS_ACCESS_KEY_ID=AKIATH2AWZV673NY4VT4
EB_AWS_SECRET_ACCESS_KEY=hDxzEjZiGvYMcfKmY8jtZP6/34guHO/cnzrRpaLI
EB_AWS_REGION=ap-south-1
EB_S3_BUCKET=eb-s3-ui-bucket


# Admin Credentials (Required for admin login)
EB_ADMIN_USERNAME=pranav2512
EB_ADMIN_PASSWORD=pranaV@210522
ADMIN_ID=pranav/pranav2512



# User Credentials (Required for user login)
EB_USER_USERNAME=user
EB_USER_PASSWORD=user2512
USER_ID=user/user001
# USER_ID=user/user001


# API Configuration
## Optional: only if you truly need an absolute origin for server-side fetches
# EB_API_ORIGIN=http://localhost:3000
EB_API_ORIGIN=http://localhost:3000


# Clerk Configuration (for user authentication)
# CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
# CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZ29vc2UtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D3bWNa9qzNY45MRJ044KakqJ3tm8TH5RbPC7ExDlFs

